.container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.carousel--horizontal {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template: auto / 1fr;
  width: 100%;
  gap: 0.75rem;
}

@media screen and (min-width: 768px) {
  .carousel--horizontal {
    grid-template: 1fr 1fr / 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .carousel--horizontal {
    grid-template: auto / 1fr 1fr 1fr;
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: gray;
  padding: 1rem;
  /* height: 100%; */
}

/* Should use image with same dimension for the best display */
.item__image {
  display: inline-block;
  /* Assume image is full with of item */
  width: 100%;
  /* Ensure image is display with correct ratio */
  height: auto;
  margin-bottom: 1rem;
  cursor: pointer;
}

.item__title {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal .modal__content {
  width: 100%;
  height: 100%;
  max-width: 90vw;
  max-height: 90vh;
  transform: scale(0);
  transition: transform 5s ease-in;
}

.modal--open .modal__content {
  transform: scale(1);
}

.modal .modal__content img {
  object-position: center;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.modal .modal__btn-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  z-index: 10;
  border-radius: 9999px; /* circle */
  background-color: gray;
  cursor: pointer;
}

body.modal-open {
  overflow: hidden;
}
